// !$*UTF8*$!
{
	375E3C43144DC81F00A56C68 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC0D0FE416098740008C981B /* WebViewTutorial1 */;
		activeTarget = 375E3C4B144DC81F00A56C68 /* WebViewTutorial1 */;
		addToTargets = (
			375E3C4B144DC81F00A56C68 /* WebViewTutorial1 */,
		);
		breakpoints = (
			FCBAE35816175E5A00D81F01 /* FirstViewController.m:12 */,
			FCBAE35A16175E5B00D81F01 /* FirstViewController.m:28 */,
			FCBAE35C16175E5C00D81F01 /* FirstViewController.m:32 */,
			FCBAE35E16175E5E00D81F01 /* FirstViewController.m:64 */,
			FCBAE36016175E5F00D81F01 /* FirstViewController.m:51 */,
			FCBAE36216175E6100D81F01 /* FirstViewController.m:69 */,
			FCBAE36416175E7A00D81F01 /* FirstViewController.m:78 */,
			FCBAE36616175E7C00D81F01 /* FirstViewController.m:91 */,
			FCBAE36816175E7E00D81F01 /* FirstViewController.m:109 */,
			FCBAE36A16175E7F00D81F01 /* FirstViewController.m:127 */,
			FCBAE36C16175E8000D81F01 /* FirstViewController.m:141 */,
			FCBAE36E16175E8100D81F01 /* FirstViewController.m:152 */,
			FCBAE37016175E8200D81F01 /* FirstViewController.m:170 */,
			FCBAE37216175E8300D81F01 /* FirstViewController.m:186 */,
			FCBAE37416175E8300D81F01 /* FirstViewController.m:197 */,
			FCBAE37616175E8400D81F01 /* FirstViewController.m:209 */,
			FCBAE37816175E8600D81F01 /* FirstViewController.m:211 */,
			FCBAE37A16175E8800D81F01 /* FirstViewController.m:216 */,
			FCBAE37C16175E8900D81F01 /* FirstViewController.m:227 */,
			FCBAE37E16175E8A00D81F01 /* FirstViewController.m:259 */,
			FCBAE38016175E8B00D81F01 /* FirstViewController.m:270 */,
		);
		codeSenseManager = FC0D0FF716098749008C981B /* Code sense */;
		executables = (
			FC0D0FE416098740008C981B /* WebViewTutorial1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371425420;
			PBXWorkspaceStateSaveDate = 371425420;
		};
		perUserProjectItems = {
			FC073A611623898700822CF9 /* PBXTextBookmark */ = FC073A611623898700822CF9 /* PBXTextBookmark */;
			FC073A621623898700822CF9 /* PBXTextBookmark */ = FC073A621623898700822CF9 /* PBXTextBookmark */;
			FC073A631623898700822CF9 /* PBXTextBookmark */ = FC073A631623898700822CF9 /* PBXTextBookmark */;
			FC073A641623898700822CF9 /* PBXTextBookmark */ = FC073A641623898700822CF9 /* PBXTextBookmark */;
			FC073A651623898700822CF9 /* PBXTextBookmark */ = FC073A651623898700822CF9 /* PBXTextBookmark */;
			FC073A661623898700822CF9 /* PBXTextBookmark */ = FC073A661623898700822CF9 /* PBXTextBookmark */;
			FC073A671623898700822CF9 /* PBXTextBookmark */ = FC073A671623898700822CF9 /* PBXTextBookmark */;
			FC34D3E3161A9D1F0067ABF5 /* PBXTextBookmark */ = FC34D3E3161A9D1F0067ABF5 /* PBXTextBookmark */;
			FC3CE20F1612C4E800D892BF /* PBXTextBookmark */ = FC3CE20F1612C4E800D892BF /* PBXTextBookmark */;
			FC3CE2101612C4E800D892BF /* PBXTextBookmark */ = FC3CE2101612C4E800D892BF /* PBXTextBookmark */;
			FC4DA0E6161A4D4900E56C4A /* PBXTextBookmark */ = FC4DA0E6161A4D4900E56C4A /* PBXTextBookmark */;
			FC76B34F16156E7D0077803D /* PBXTextBookmark */ = FC76B34F16156E7D0077803D /* PBXTextBookmark */;
			FC76B37816157B6D0077803D /* PBXTextBookmark */ = FC76B37816157B6D0077803D /* PBXTextBookmark */;
			FC76B37916157B6D0077803D /* PBXTextBookmark */ = FC76B37916157B6D0077803D /* PBXTextBookmark */;
			FC76B37A16157B6D0077803D /* PBXTextBookmark */ = FC76B37A16157B6D0077803D /* PBXTextBookmark */;
			FC76B37B16157B6D0077803D /* PBXTextBookmark */ = FC76B37B16157B6D0077803D /* PBXTextBookmark */;
			FCBAE38416175E9100D81F01 /* PBXTextBookmark */ = FCBAE38416175E9100D81F01 /* PBXTextBookmark */;
		};
		sourceControlManager = FC0D0FF616098749008C981B /* Source Control */;
		userBuildSettings = {
		};
	};
	375E3C4B144DC81F00A56C68 /* WebViewTutorial1 */ = {
		activeExec = 0;
		executables = (
			FC0D0FE416098740008C981B /* WebViewTutorial1 */,
		);
	};
	375E3C65144DC81F00A56C68 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 427}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	375E3C66144DC81F00A56C68 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3718}}";
			sepNavSelRange = "{9330, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	375E3C68144DC81F00A56C68 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{938, 970}";
		};
	};
	375E3C69144DC81F00A56C68 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 3224}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{941, 1164}";
		};
	};
	375E3C75144DC81F00A56C68 /* WebViewTutorial1Tests */ = {
		activeExec = 0;
	};
	FC073A611623898700822CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375E3C65144DC81F00A56C68 /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	FC073A621623898700822CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE65B8F15EE6FFE0047A184 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 119";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 855;
		vrLoc = 4886;
	};
	FC073A631623898700822CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3CE1C91612BD3C00D892BF /* DetailCalendarController.h */;
		name = "DetailCalendarController.h: 12";
		rLen = 206;
		rLoc = 180;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	FC073A641623898700822CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3CE1CA1612BD3C00D892BF /* DetailCalendarController.m */;
		name = "DetailCalendarController.m: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 804;
		vrLoc = 325;
	};
	FC073A651623898700822CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1D45E115EDFCFD00743EFD /* FifthViewController.h */;
		name = "FifthViewController.h: 9";
		rLen = 23;
		rLoc = 149;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	FC073A661623898700822CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1D45E215EDFCFE00743EFD /* FifthViewController.m */;
		name = "FifthViewController.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 810;
		vrLoc = 29;
	};
	FC073A671623898700822CF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1D45E215EDFCFE00743EFD /* FifthViewController.m */;
		name = "FifthViewController.m: 20";
		rLen = 49;
		rLoc = 324;
		rType = 0;
		vrLen = 789;
		vrLoc = 50;
	};
	FC0D0FE416098740008C981B /* WebViewTutorial1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebViewTutorial1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC0D0FF616098749008C981B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC0D0FF716098749008C981B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC1D455715ED91EE00743EFD /* ASBWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	FC1D45E115EDFCFD00743EFD /* FifthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 427}}";
			sepNavSelRange = "{149, 23}";
			sepNavVisRange = "{0, 304}";
		};
	};
	FC1D45E215EDFCFE00743EFD /* FifthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 650}}";
			sepNavSelRange = "{324, 49}";
			sepNavVisRange = "{50, 789}";
		};
	};
	FC34D3E3161A9D1F0067ABF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		name = "FirstViewController.m: 241";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	FC3CE1C91612BD3C00D892BF /* DetailCalendarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 427}}";
			sepNavSelRange = "{180, 206}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{736, 4}, {595, 774}}";
		};
	};
	FC3CE1CA1612BD3C00D892BF /* DetailCalendarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 689}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{325, 804}";
			sepNavWindowFrame = "{{625, 4}, {595, 774}}";
		};
	};
	FC3CE1F21612C23E00D892BF /* DetailMediaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 431}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	FC3CE1F31612C23E00D892BF /* DetailMediaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{291, 15}";
			sepNavVisRange = "{0, 709}";
		};
	};
	FC3CE20F1612C4E800D892BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3CE1F31612C23E00D892BF /* DetailMediaController.m */;
		name = "DetailMediaController.m: 17";
		rLen = 15;
		rLoc = 291;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	FC3CE2101612C4E800D892BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE65B9415EE836D0047A184 /* FourthViewController.h */;
		name = "FourthViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 913;
		vrLoc = 149;
	};
	FC4DA0E6161A4D4900E56C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE65B8E15EE6FFE0047A184 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	FC76B34F16156E7D0077803D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3CE1F21612C23E00D892BF /* DetailMediaController.h */;
		name = "DetailMediaController.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	FC76B37816157B6D0077803D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1D455715ED91EE00743EFD /* ASBWebView.h */;
		name = "ASBWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FC76B37916157B6D0077803D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375E3C68144DC81F00A56C68 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 938;
	};
	FC76B37A16157B6D0077803D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375E3C69144DC81F00A56C68 /* SecondViewController.m */;
		name = "SecondViewController.m: 51";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1164;
		vrLoc = 941;
	};
	FC76B37B16157B6D0077803D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DetailHomeController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	FCBAE35816175E5A00D81F01 /* FirstViewController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 12;
		location = WebViewTutorial1;
		modificationTime = 370630390.199599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE35A16175E5B00D81F01 /* FirstViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = WebViewTutorial1;
		modificationTime = 370630385.983808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE35C16175E5C00D81F01 /* FirstViewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = WebViewTutorial1;
		modificationTime = 370630437.108735;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE35E16175E5E00D81F01 /* FirstViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = WebViewTutorial1;
		modificationTime = 370630385.98397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36016175E5F00D81F01 /* FirstViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-tableView:heightForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = WebViewTutorial1;
		modificationTime = 370630385.9840261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36216175E6100D81F01 /* FirstViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = WebViewTutorial1;
		modificationTime = 370630385.984084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36416175E7A00D81F01 /* FirstViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = WebViewTutorial1;
		modificationTime = 370630385.984141;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36616175E7C00D81F01 /* FirstViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = WebViewTutorial1;
		modificationTime = 370630385.9841952;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36816175E7E00D81F01 /* FirstViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = WebViewTutorial1;
		modificationTime = 370630385.984251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36A16175E7F00D81F01 /* FirstViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = WebViewTutorial1;
		modificationTime = 370630385.984306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36C16175E8000D81F01 /* FirstViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 141;
		location = WebViewTutorial1;
		modificationTime = 370630440.6811439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE36E16175E8100D81F01 /* FirstViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = WebViewTutorial1;
		modificationTime = 370630385.9844171;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37016175E8200D81F01 /* FirstViewController.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-parseXMLFileAtURL:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 170;
		location = WebViewTutorial1;
		modificationTime = 370630442.282766;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37216175E8300D81F01 /* FirstViewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-parser:parseErrorOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = WebViewTutorial1;
		modificationTime = 370630385.984532;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37416175E8300D81F01 /* FirstViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 197;
		location = WebViewTutorial1;
		modificationTime = 370630447.290776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37616175E8400D81F01 /* FirstViewController.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 209;
		location = WebViewTutorial1;
		modificationTime = 370630447.8248122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37816175E8600D81F01 /* FirstViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = WebViewTutorial1;
		modificationTime = 370630385.984699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37A16175E8800D81F01 /* FirstViewController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = WebViewTutorial1;
		modificationTime = 370630385.9847921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37C16175E8900D81F01 /* FirstViewController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = WebViewTutorial1;
		modificationTime = 370630385.9848521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE37E16175E8A00D81F01 /* FirstViewController.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = WebViewTutorial1;
		modificationTime = 370630385.984906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE38016175E8B00D81F01 /* FirstViewController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375E3C66144DC81F00A56C68 /* FirstViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = WebViewTutorial1;
		modificationTime = 370630385.9849611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBAE38416175E9100D81F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DetailHomeController.m: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 828;
		vrLoc = 126;
	};
	FCE65B8E15EE6FFE0047A184 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 618}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{685, 4}, {595, 774}}";
		};
	};
	FCE65B8F15EE6FFE0047A184 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3640}}";
			sepNavSelRange = "{4752, 0}";
			sepNavVisRange = "{4886, 855}";
			sepNavWindowFrame = "{{669, 4}, {595, 774}}";
		};
	};
	FCE65B9415EE836D0047A184 /* FourthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{149, 913}";
		};
	};
	FCE65B9515EE836D0047A184 /* FourthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3458}}";
			sepNavSelRange = "{5074, 0}";
			sepNavVisRange = "{4224, 1464}";
		};
	};
	FCE886CF15EF3A27006677E9 /* iPhoneIcon_Big.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {595, 774}}";
		};
	};
}
