<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fNR-B4-Rsx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="5i0-zH-J5n">
            <objects>
                <viewController id="fNR-B4-Rsx" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n93-FJ-arE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Pfl-B8-wyJ" kind="push" id="ojV-L5-RKo"/>
                        <segue destination="Inj-Kl-WfJ" kind="push" id="0FL-Ja-IWB"/>
                        <segue destination="BfF-eD-nX2" kind="push" id="oLp-eE-5ur"/>
                        <segue destination="3WL-Va-3X9" kind="push" id="6z6-Hc-Y2n"/>
                        <segue destination="j5O-L7-96A" kind="push" id="iet-4z-QaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pav-lm-rIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-13"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MYN-yT-sRn">
            <objects>
                <tableViewController id="Inj-Kl-WfJ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G7C-ns-qut">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1hZ-TX-fmj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Inj-Kl-WfJ" id="IMZ-BO-HEf"/>
                            <outlet property="delegate" destination="Inj-Kl-WfJ" id="sQ7-lY-sOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PXO-mU-bbv"/>
                    <connections>
                        <segue destination="kkc-Ia-3Z5" kind="push" id="mz5-wn-8VI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxd-5I-T0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bV-U3-tTL">
            <objects>
                <viewController id="kkc-Ia-3Z5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsf-Nh-aRV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTg-a9-frJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-ye-bt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-828"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Q1a-D7-4FA">
            <objects>
                <tableViewController id="BfF-eD-nX2" customClass="ThirdViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hfM-Rn-BRL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LUg-Rq-MNn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfF-eD-nX2" id="WSo-eI-Tk8"/>
                            <outlet property="delegate" destination="BfF-eD-nX2" id="La5-Bl-hgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RTk-3S-lry"/>
                    <connections>
                        <segue destination="wlp-4w-n7J" kind="push" id="eAf-PE-3pl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFR-Ff-pDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-3"/>
        </scene>
        <!--Detail Calendar Controller-->
        <scene sceneID="WVf-rL-qND">
            <objects>
                <viewController id="wlp-4w-n7J" customClass="DetailCalendarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twe-sv-xeG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNi-xv-Fie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EF-ux-Hmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-3"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jff-tG-gIG">
            <objects>
                <tableViewController id="3WL-Va-3X9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X89-pp-nWh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qzs-si-SeW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WL-Va-3X9" id="jpm-38-G4r"/>
                            <outlet property="delegate" destination="3WL-Va-3X9" id="jQb-d6-qux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aMX-7a-Ay6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vil-gO-3Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="860"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="40L-qF-rsz">
            <objects>
                <viewController id="j5O-L7-96A" customClass="FifthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybm-lh-1Y0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZw-fH-dFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hk-MH-R07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1652"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="aaI-2u-Tdz">
            <objects>
                <tableViewController id="Pfl-B8-wyJ" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jdg-MZ-Zx8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="taX-YV-Idb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfl-B8-wyJ" id="CGF-H4-fFG"/>
                            <outlet property="delegate" destination="Pfl-B8-wyJ" id="AgR-At-5uV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d4U-1U-4BD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKi-Nk-Kv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-1664"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailCalendarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailCalendarController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailCalendarView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FifthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FifthViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contactView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="newsHomeTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="signUpUserPressed:"/>
                <relationship kind="outlet" name="passwordRegisterTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userRegisterTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ThirdViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="newsCalTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>